{
  "name": "node_in_practice",
  "version": "0.0.0",
  "description": "bookPractice",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seathony/Node.js_in_practice.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/seathony/Node.js_in_practice/issues"
  }
}
